<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FigureWindow</class>
 <widget class="QDialog" name="FigureWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Distribution PDF</string>
  </property>
  <layout class="QGridLayout" name="gLayoutContainer">
   <item row="0" column="0">
    <widget class="QCustomPlot" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
